{
  "name": "fontPopper-nextjs",
  "version": "1.0.0",
  "scripts": {
    "server": "node server.js",
    "test": "mocha --reporter spec __tests__/**/*.test.js",
    "test:watch": "npm run test -- --watch",
    "dev": "node server.js",
    "build": "next build",
    "watch": "nodemon server.js -w server.js",
    "start": "NODE_ENV=production node server.js",
    "lint": "standard --verbose",
    "flow": "flow"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "Element",
      "ReactComponent",
      "ReactElement",
      "SyntheticEvent",
      "SyntheticClipboardEvent",
      "SyntheticCompositionEvent",
      "SyntheticInputEvent",
      "SyntheticUIEvent",
      "SyntheticFocusEvent",
      "SyntheticKeyboardEvent",
      "SyntheticMouseEvent",
      "SyntheticDragEvent",
      "SyntheticWheelEvent",
      "SyntheticTouchEvent"
    ],
    "ignore": [
      "**/node_modules/**"
    ]
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "cacheDirectories": [
    "nextjs/node_modules"
  ],
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "^19.0.0",
    "babel-plugin-inline-react-svg": "^0.4.0",
    "babel-plugin-styled-components": "^1.1.4",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "body-parser": "^1.17.1",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "express": "^4.15.2",
    "flow-bin": "^0.48.0",
    "form-data": "^2.1.4",
    "isomorphic-unfetch": "^1.0.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.18.1",
    "next": "2.2.0",
    "next-redux-wrapper": "^1.0.0",
    "react": "^15.4.2",
    "react-addons-create-fragment": "^15.5.4",
    "react-dom": "^15.4.2",
    "react-dropzone": "^3.13.1",
    "react-redux": "^5.0.1",
    "react-redux-toastr": "^6.2.6",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^6.6.3",
    "redux-thunk": "^2.1.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "rxjs": "^5.4.0",
    "styled-components": "^2.0.0-17",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-plugin-react": "^6.10.3",
    "expect": "^1.20.2",
    "http-proxy": "^1.16.2",
    "mocha": "^3.3.0",
    "next-routes": "^1.0.24",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "standard": "^10.0.2",
    "standard-flow": "^1.0.0",
    "supertest": "^3.0.0"
  },
  "author": "Spencer Bigum",
  "license": "ISC"
}
